import org.apache.ibatis.annotations.Param;

import java.util.List;

public interface BaseMapper<T, P> {

    /**
     * 插入
     *
     * @param t
     * @return
     */
    Integer insert(@Param("bean") T t);

    /**
     * 插入或者更新
     *
     * @param t
     * @return
     */
    Integer insertOrUpdate(@Param("bean") T t);

    /**
     * 批量插入
     *
     * @param list
     * @return
     */
    Integer insertBatch(@Param("list") List<T> list);

    /**
     * 批量插入或者更新
     *
     * @param list
     * @return
     */
    Integer insertOrUpdateBatch(@Param("list") List<T> list);

    /**
     * 根据参数查询集合
     *
     * @param p
     * @return
     */
    List<T> selectList(@Param("query") P p);

    /**
     * 根据集合查询数量
     *
     * @param p
     * @return
     */
    Integer selectCount(@Param("query") P p);
}